<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.ye.springboot.dubbo</artifactId>
        <groupId>com.ye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.ye.dubbo.statement.provider.inf</artifactId>
    <properties>
        <start-class>com.ye.dubbo.statement.service.inf.bf.ApplicationMainClass</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ye</groupId>
            <artifactId>com.ye.db.employee.entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>