#the user db dataSource
jdbc.db.temp.user.driverClassName = com.mysql.jdbc.Driver
jdbc.db.temp.user.url = jdbc:mysql://db.shanxinbaoxian.cc:3307/test_db_user?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.db.temp.user.username = test_user
jdbc.db.temp.user.password = test@2017
#the mybatis config
mybatis.temp.user.typeAliasesPackage=com.ye.dubbo.user.dao.entity
mybatis.temp.user.mapperLocations=classpath:com/ye/dubbo/user/dao/mapper/*.xml