<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ye</groupId>
    <artifactId>com.ye.springboot.dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1.1-com.ye.service.web</module>
        <module>1.2-com.ye.dubbo.provider</module>
        <module>1.3-com.ye.dubbo.provider.inf</module>
        <module>1.4-com.ye.pojo.common</module>
        <module>2.1-com.ye.db.employee.dao</module>
        <module>2.2-com.ye.db.employee.entity</module>
        <module>3.1-com.ye.dubbo.user.provider</module>
        <module>3.2-com.ye.dubbo.user.provider.inf</module>
        <module>3.3-com.ye.dubbo.user.dao</module>
        <module>4.1-com.ye.dubbo.statement.provider</module>
        <module>4.2-com.ye.dubbo.statement.provider.inf</module>
        <module>4.3-com.ye.dubbo.statement.dao</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.9</zkclient.version>

        <start-class></start-class>
        <exclude-artifactIds-value></exclude-artifactIds-value>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <sharding-jdbc.version>2.0.0.M1</sharding-jdbc.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <mybatis.version>3.4.0</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <spring-boot-starter-jdbc.version>1.3.6.RELEASE</spring-boot-starter-jdbc.version>
        <druid.version>1.0.18</druid.version>
        <disruptor.version>3.3.4</disruptor.version>
        <fastjson.version>1.2.28</fastjson.version>
        <guava.version>21.0</guava.version>
        <log4j-over-slf4j.version>1.7.24</log4j-over-slf4j.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jcabi-manifests.version>1.1</jcabi-manifests.version>
        <redis.version>2.8.0</redis.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration>1.9</commons-configuration>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot-starter-jdbc.version}</version>
            </dependency>
            <!-- 使用数据源 -->
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!-- Log4j2 begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <!-- Log4j2 end -->

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- The plugin rewrites your manifest -->
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.0.RELEASE</version>
                    <dependencies>
                        <!-- spring热部署-->
                        <!-- https://mvnrepository.com/artifact/org.springframework/springloaded -->
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>springloaded</artifactId>
                            <version>1.2.6.RELEASE</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- 指定该Main Class为全局的唯一入口 -->
                        <!--<mainClass>com.yzd.Application</mainClass>-->
                        <!--参考：Spring Boot 之路[3]-打包成可运行的jar-没办法找到唯一的一个入口类-->
                        <!--http://www.jianshu.com/p/b521f819b06a-->
                        <mainClass>${start-class}</mainClass>
                        <layout>ZIP</layout>
                        <!-- Maven打包-排除指定依赖的jar包 -->
                        <excludeArtifactIds>${exclude-artifactIds-value}</excludeArtifactIds>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                            </goals>
                            <!--可以生成不含依赖包的不可执行Jar包-->
                            <!--<configuration>-->
                            <!--<classifier>exec</classifier>-->
                            <!--</configuration>-->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--Maven根据不同的环境进行打包begin-->
        <!--各环境资源文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
                <excludes>
                    <exclude>properties/test/*</exclude>
                    <exclude>properties/local/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/properties/${env}</directory>
            </resource>
        </resources>
        <!--Maven根据不同的环境进行打包end-->
    </build>
    <!--Maven根据不同的环境进行打包begin-->
    <!--各环境区别配置-->
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <!--Maven根据不同的环境进行打包end-->
</project>