#the user db dataSource
jdbc.db.temp.user.driverClassName = com.mysql.jdbc.Driver
jdbc.db.temp.user.url = jdbc:mysql://localhost:3306/db_statement?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.db.temp.user.username = root
jdbc.db.temp.user.password = 123456
#the mybatis config
mybatis.temp.user.typeAliasesPackage=com.ye.dubbo.statement.dao.entity
mybatis.temp.user.mapperLocations=classpath:com/ye/dubbo/statement/dao/mapper/*.xml